<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
    #bottom{
      display: flex;
      grid-template-columns: 1fr,5fr;
      margin-top: 50px;
      
    }#bottom>div:nth-child(1){
      border: 1px solid red;
      width: 20%;
    }#bottom>div:nth-child(2){
      border: 1px solid red;
      width: 80%;
    }#sidebar button{
      background-color: blue;
      margin-bottom: 5px;
      line-height: 20px;
    }
    #sidebar{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }img{
      height: 100px;
      width: 150px;
    }#results>div{
      display: flex;
      gap: 10 px
    }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar"></div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="bottom">
      <div id="sidebar">
        <button  id="in" value="in" >INDIA</button>
        <button id="us" value="us">USA</button>
        <button id="ch" value="ch">CHINA</button>
        <button id="uk" value="uk">UK</button>
        <button id="nz" value="nz">New Zealand</button>

      </div>
      <div id="results"></div>
    </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>


<script type="module">



</script>


<script src="/scripts/index.js" type="module"></script>

